{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "constr": "server=localhost;database=HamroDokaanDB;user id=sa;password=StrongPass123!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
